services:
  postgres-db:
    container_name: pizza
    image: postgres #use latest official postgres version
    restart: always
    volumes:
      - ./postgresql_data:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: pizza_dev
      POSTGRES_PASSWORD: pizza_dev12
      POSTGRES_DB: pizza
      POSTGRES_HOST_AUTH_METHOD: password
    ports:
      - "5436:5432"


volumes:
  postgresql_data:
    driver: local
